# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="Aalto 5GTNF";
           SHORTNAME="A5G";
           MNC="38";
           MCC="244";

    };
   
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000189";
        USIM_API_K="86115348190161797668065221623959";
        OPC="a0ffb5d80189723c531bc59914a2e678";
        MSISDN="35838000189";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "24438";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("24438");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
    EHPLMN_LIST= ();
    NSSAI: {
		SNSSAI0: {
			SST="4";
                        SD="1";
                       	};

		SNSSAI1: {
			SST="2";
                        SD="4";
                       	};
		};
	
};

UE1:
{
    USER: {
        IMEI="356113022094148";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000188";
        USIM_API_K="86115348190161797668065221623959";
        OPC="a0ffb5d80189723c531bc59914a2e678";
        MSISDN="35838000188";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "24438";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("24438");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
    EHPLMN_LIST= ();

	# NSSAI
	NSSAI: {
		SNSSAI0: {
			SST="2";
                        SD="1";
                       	};

		SNSSAI1: {
			SST="3";
                        SD="1";
                       	};
		};

};

UE2:
{
    USER: {
        IMEI="356113022094147";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0000000187";
        USIM_API_K="86115348190161797668065221623959";
        OPC="a0ffb5d80189723c531bc59914a2e678";
        MSISDN="35838000187";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "24438";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("24438");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
    EHPLMN_LIST= ();

};
